{
  "name": "pdfmatch",
  "version": "1.2.1",
  "description": "Match text in images with Tesseract",
  "bin": {
    "pdfmatch": "pdfmatch.js"
  },
  "main": "lib/pdfmatch.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "watch": "mocha --watch",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [
    "ocr",
    "match",
    "tesseract"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de>",
  "homepage": "https://github.com/mantoni/pdfmatch.js",
  "eslintConfig": {
    "extends": "@studio"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "sinon": "^1.17.7",
    "text-match": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "@studio/eslint-config": "^1.0.0",
    "eslint": "^3.14.1",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/pdfmatch.js.git"
  },
  "files": [
    "pdfmatch.js",
    "lib",
    "scripts",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT"
}
